API_WetterAPI_Client/MainWindow.xaml

<Window x:Class="Test_App2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="314" Width="438">

    <!-- Definition Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu Style-->
        <Menu Grid.Column="0" Grid.Row="0">
            <Menu.Resources>
                <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}"></Setter>
                    <Setter Property="Command" Value="{Binding ActivateCommand}"/>
                    <Setter Property="IsChecked" Value="{Binding IsActive}" />
                    <!-- <Setter Property="IsCheckable" Value="True"/> -->
                </Style>
            </Menu.Resources>

            <!-- Menu -->
            <MenuItem Header="File" 
              ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"  >
                <MenuItem Header="Open" Margin="0,0,-13,0" />
                <Separator HorizontalAlignment="Left" Width="106"/>
                <MenuItem x:Name="Menu_1_Sub_Exit" Header="Exit" Click="Menu_1_Sub_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" ItemsSource="{Binding Themes}" 
              ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"  />
        </Menu>

        <!-- Middle Contentarea -->

        <!-- Status-Bar -->
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Grid.Row="0">
                <TextBlock Text="WPF-Test 27.07.2015" />
            </StatusBarItem>
        </StatusBar>
        <DataGrid Grid.Row="1" HeadersVisibility="None"/>
        <Calendar x:Name="Cal_Calender_1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="170" Width="191" SelectedDatesChanged="Calender_SelectedDatesChanged"/>
        <ScrollViewer x:Name="ScrollViewer_ViewErg" HorizontalAlignment="Left" Height="170" Margin="206,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" BorderThickness="0" Background="#FFCFD4DE">
            <ScrollViewer.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </ScrollViewer.Foreground>
        </ScrollViewer>
        <ComboBox x:Name="ComboBox_AuswahlDaten" HorizontalAlignment="Left" Margin="19,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="ComboBox_AuswahlDaten_SelectionChanged">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <ComboBoxItem Content="Now" ToolTip="Letztes Messergebnis"/>
            <ComboBoxItem Content="3h" ToolTip="Messergebnisse der letzten 3h"/>
            <ComboBoxItem Content="24h" ToolTip="Messergebnisse der letzten 24h"/>
        </ComboBox>
        <Button x:Name="Btn_Datenabfragen" Content="Daten abfragen" HorizontalAlignment="Left" Margin="215,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.253,-0.319" Click="Btn_Datenabfragen_Click"/>

    </Grid>
</Window>
